substrate = { git = "https://github.com/paritytech/substrate", branch = "master" }
cumulus = { git = "https://github.com/paritytech/cumulus", branch = "master" }
polkadot = { git = "https://github.com/paritytech/polkadot", branch = "master" }
xcm-emulator = { path = "./" }
